{
  "ConnectionStrings": {
    "ScheduleDb": "Server=.\\SQLEXPRESS;Database=ScheduleAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Attendance": {
    "LogDatFile": "",
    "DeviceIp": "10.0.0.2",
    "DevicePort": 4370,
    "DeviceCommKey": 0,
    "DeviceTransport": "Tcp",
    "DefaultWorkTimeHours": 10.0,
    "Policy": {
      "ClockInBufferBefore": 2.0,
      "ClockInBufferAfter": 3.0,
      "ClockOutBufferBefore": 6.0,
      "ClockOutBufferAfter": 7.0,
      "FlexibleSegmentClockInBuffer": 1.0,
      "FlexibleSegmentClockOutBuffer": 3.0,
      "FlexibleMinimumBreakGap": 1.0,
      "ClockOutGracePeriod": 0.5,
      "LateInEarlyOutGraceMinutes": 5.0,
      "NightDiffStart": "22:00:00",
      "NightDiffEnd": "06:00:00",
      "CapEarlyClockIn": true,
      "StrictOvertimeFromShiftEnd": true,
      "UseExcelFormula": true
    }
  },
  "Payroll": {
    "Policy": {
      "StandardHoursPerDay": 8.0,
      "OvertimeRatePercentage": 0.25,
      "NightDiffRatePercentage": 0.10,
      "RestDayPremiumPercentage": 0.30,
      "RestDayOvertimeRatePercentage": 0.30,
      "HolidayPremiumPercentage": 1.00,
      "NetPayRoundingMultiple": 0.01
    },
    "CompanyName": "TINAPAYAN FESTIVAL BAKESHOPPE"
  },
  "PushListener": {
    "BaseUrl": "http://localhost:80"
  },
  "SignIn": {
    "LogoPath": ""
  }
}